#!/usr/bin/env python
PACKAGE = "provider_hydrophone"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Threshold", int_t, 0, "The threshold value", 3, 0, 9)
gen.add("Gain", int_t, 0, "The gain value", 4, 0, 7)

exit(gen.generate(PACKAGE, "provider_hydrophone", "Hydro"))
