#!/usr/bin/env python
PACKAGE = "provider_hydrophone"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode = gen.add_group("Hydrophone Board Mode")

mode_enum = gen.enum([gen.const("Off", int_t, 0, "Board is not receiving"),
                      gen.const("Normal", int_t, 1, "Acquisition of phases"),
                      gen.const("Test", int_t, 2, "Test the acquisition. Single ping"),
                      gen.const("Raw_Data", int_t, 3, "Get raw data (output too slow for bags)")],
                      "An enumaration of the hydrophone mode")

mode.add("Mode", int_t, 0, "Select the mode of the hydrophone board", 1, 0, 3, edit_method=mode_enum)

gain = gen.add_group("Hydro Gain")
gain.add("Gain", int_t, 0, "The gain value", 2, 0, 7)

doa = gen.add_group("DOA parameters")
doa.add("SNR", int_t, 0, "The signal to noise ratio value", 0, 0, 255)
doa.add("High_Threshold", int_t, 0, "The high signal threshold value", 35000, 0, 65535)
doa.add("Low_Threshold", int_t, 0, "The low signal threshold value", 0, 0, 65535)

agc = gen.add_group("AGC parameters")
agc.add("Active_AGC", bool_t, 0, "Acitvation of the AGC", False)
agc.add("Signal_Threshold", int_t, 0, "The threshold for the ping detection", 35000, 0, 65535)
agc.add("Limit_Signal_Threshold", int_t, 0, "The threshold to reduce the gain", 55000, 0, 65535)

exit(gen.generate(PACKAGE, "provider_hydrophone", "Hydro"))