#!/usr/bin/env python
PACKAGE = "provider_hydrophone"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gain = gen.add_group("Hydro Gain")
gain.add("Gain", int_t, 0, "The gain value", 2, 0, 7)

doa = gen.add_group("DOA parameters")
doa.add("SNR", int_t, 0, "The signal to noise ratio value", 0, 0, 255)
doa.add("High_Threshold", int_t, 0, "The high signal threshold value", 35000, 0, 65535)
doa.add("Low_Threshold", int_t, 0, "The low signal threshold value", 0, 0, 65535)

agc = gen.add_group("AGC parameters")
agc.add("Active_AGC", bool_t, 0, "Acitvation of the AGC", False)
agc.add("Signal_Threshold", int_t, 0, "The threshold for the ping detection", 35000, 0, 65535)
agc.add("Limit_Signal_Threshold", int_t, 0, "The threshold to reduce the gain", 55000, 0, 65535)

exit(gen.generate(PACKAGE, "provider_hydrophone", "Hydro"))